@import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap');
.firstheader{
    display: flex;
}

.firstheader{
    background-color: blue;
    color: white;
}

.rightmediaicons ul li{
    display: flex;
}

.mediaicons li a img{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
}

.secondheader{
    background-color: lightgray;
    border-radius: 20px;
    padding: 6px;
    height: fit-content;
    margin-top: 10px;

}

.split-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;
}

.left-section{
    background-color:lightblue;
    border-radius: 10px; 
    width: 30%;
}

.left-section ol li{
        list-style-type: lower-roman;
        margin-top: 10px;
        padding-left: 0px;
}

.right-section{
    background-color: lightpink;
    border-radius: 10px; 
    width: 65%;
}

.scrollable-list{
    overflow-y: scroll;
    padding-left:3px;
    list-style-type: circle; 
}


.left-section, .right-section {
    flex: 1;
    padding: 20px;
    max-height: 550px; 
}


.scrollable-list li{
    padding-top: 5px;
    padding-bottom: 5px;
}


footer{
    background-color: black;
    color: white;
    height: fit-content;
    padding: 5px;
}

footer{
    text-align: center;
}

.lastfooter{
    font-size: small;
}
